@import url('https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&family=Tilt+Prism&display=swap');

:root{
    --primary-color:#0a0d14;
    --primary-color-light:#20242f;
    --secondary-color1:#f49e09; 
    --secondary-color:rgb(2, 165, 224);
    --extra-light:rgba(255,255,255,0.5);
    --white:#ffffff;
    --max-width:1200px;
    --header-font:'Lisu Bosa', serif;
}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header{
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 800;
    font-family: var(--header-font);
    text-align: center;
}

.section-subheader{
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1.2rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    cursor: pointer;
    border-radius: 2rem;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

html,
body{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--white);
    background-color: var(--primary-color);
}

header{
    background-image: linear-gradient(to top,var(--primary-color),transparent)
    ,url("travel.JPG");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

}

nav{
    background-color: rgba(0,0,0,0.5);
    border-bottom: 1px solid var(--extra-light);
}

.nav-bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 2rem;
}

.nav-logo a{
   font-size: 1.4rem;
   font-weight: 600;
   color: var(--white); 
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    padding: 1.5rem 5px;
    font-size: 500;
    color: var(--white);
    transition: 0.3s;
}

.link a:hover{
    color:var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

.link-search{
    padding: 0.5rem 0;
    color: var(--white);
    cursor:pointer;
}

.head-container{
    padding: 12rem 1rem;
}

.head-container h1{
    margin-bottom: 1rem;
    max-width: 700px;
    font-size: 4rem;
    font-family: var(--header-font);
}

.head-container h4{
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.head-container h4::after{
    position: absolute;
    content: "";
    left: -3rem;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 2rem;
    background-color: var(--white);
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}

.about-container :is(.section-header,.section-subheader){
    text-align: left;
}

.about-flex{
    margin: 2rem 0;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: var(--primary-color-light);
}

.about-card{
    flex: 1 1 150px;
    text-align: center;
    border-right: 2px solid var(--primary-color);
}

.about-card:last-child{
    border: none;
}

.about-card h4{
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--header-font);
}

.about-card p{
    font-size: 0.9rem;
}

.about-image img{
    max-width: 450px;
    margin: auto;
    height: 500px;
}
/* discover */
.discover{
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.05 ),transparent);
}

.discover-grid{
    margin-top: 3rem;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.discover-card{
    max-width: 350px;
    margin: auto;
}
/* 
.discover-card:nth-child(2){
    transform: translateY(1rem);
} */

.discover-image{
    position: relative;
}

.discover-image::after{
    position:absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top,var(--primary-color),transparent);
}

.discover-card-content{
    padding: 0 2rem;
    transform: translateY(-30%);
}

.discover-card-content h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--secondary-color1);
}

.discover-card-content p{
    margin-bottom: 1rem;
}

.discover-btn{
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--secondary-color1);
    background-color: transparent;
    border: 1px solid var(--white);
    cursor: pointer;
}

/* Blog */
.blog-container{
    padding: 6.5rem 0rem;
}

.blog-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.blog-card{
    position: relative;
}

.blog-card::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(to top,var(--primary-color),transparent);
}

.blog-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    z-index: 1;
}

/* Hero */
/* .hero-container p{
    text-align: center;
    font-size: 8rem;
    font-weight: 700;
    background-image: url(2.JPG);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--extra-light);
} */

/* Gallery */
.gallery-container{
    padding: 10rem 1rem;
}

.gallery-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
}

.gallery-card{
    position: relative;
    overflow: hidden;
}

.gallery-content{
    position:absolute;
    left: 50%;
    bottom: -8rem;
    transform: translateX(-50%);
    width: 100%;
    padding: 2rem 1rem;
    transition: 0.3s;
    text-align: center;
    background-image: linear-gradient(to top ,var(--primary-color),transparent);
}

.gallery-content h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
}

.gallery-card:hover .gallery-content{
    bottom: 0;
}

/* contact */
.contact{
    background-image: linear-gradient(to top,rgba(255,255,255,0.05),transparent);
}

.contact-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    align-items: center;

}

.contact-card{
    max-width: 250px;
    margin: auto;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    text-align: center;
    border: 1px solid var(--extra-light);
    border-radius: 100%;
    cursor: pointer;
}

.contact-card span{
    margin-bottom: 1rem;
    font-size: 2rem;
    transition: 0.3s;
}

.contact-card:hover span{
    color: var(--secondary-color);
}

.contact-col h4{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 800;
    font-family: var(--header-font);
}

.contact-col h5{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}

/* footer */
.footer-container{
    text-align: center;
}

.footer-container h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.footer-socials{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer-socials span a{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}

.footer-socials span a:hover{
    color: var(--secondary-color);
}

.footer-container p{
    max-width: 600px;
    margin: auto;
    margin-bottom: 4rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer-link a{
    font-weight: 500;
    color: var(--white);
}


.footer-link a:hover{
    color: var(--secondary-color);
}

.footer-bar{
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    border-top: 1px solid var(--extra-light);
}

@media(width<900px){
    .link:not(.search){
        display: none;
    }
    .about-container{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .about-container:is(.section-header,.section-subheader){
        text-align: center;
    }
    .about-image{
        grid-area: 1/1/2/2;
    }
    .discover-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .blog-grid{
        grid-template-columns: repeat(2,1fr);
     }
     .gallery-grid{
        grid-template-columns: repeat(3,1fr);
     }
     .contact-container{
        grid-template-columns: repeat(2,1fr);
     }
     .contact-col:first-child{
        grid-area: 1/1/2/3;
        text-align: center;
     }
}

@media(width<600px){
    .head-container{
        text-align: center;
    }
    .head-container h4{
        margin-left: 0;
    }
    .about-card{
        border: none;
    }
    .discover-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .discover-card:nth-child(2){
        transform: translateY(0);
    }
    .blog-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .gallery-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .contact-container{
        grid-template-columns: repeat(1,1fr);
    }
    .contact-col:first-child{
        grid-area: unset;
    }
}